<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Jugar">

    <Button
        android:id="@+id/infoplayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/edittext"
        android:fontFamily="sans-serif-black"
        android:rotation="180"
        android:text="Guardar"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nplayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint=" Nombre J1"
        android:inputType="textPersonName"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoplayer1" />

    <Button
        android:id="@+id/negras1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_red_dark"
        android:rotation="180"
        app:layout_constraintStart_toEndOf="@+id/rojas1"
        app:layout_constraintTop_toBottomOf="@+id/infoplayer1" />

    <Button
        android:id="@+id/rojas1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:rotation="180"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoplayer1" />

    <TextView
        android:id="@+id/jguador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:rotation="180"
        android:text="JUGADOR 1"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nplayer1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/jugador2"
        app:layout_constraintTop_toBottomOf="@+id/jguador1"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/jugador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="cursive"
        android:text="JUGADOR 2"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/nplayer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nplayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint=" Nombre J2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/infoplayer2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/negras2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@color/black"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        app:layout_constraintBottom_toTopOf="@+id/infoplayer2"
        app:layout_constraintEnd_toStartOf="@+id/rojas2" />

    <Button
        android:id="@+id/rojas2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/infoplayer2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/infoplayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@drawable/edittext"
        android:fontFamily="sans-serif-black"
        android:text="Guardar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>